# MyBackend

./: .gitignore  README.md  docker-compose.yml  docker-compose.yml.example  pom.xml  testapp.example.env
config/: eclipse-java-style.xml
docker/: dockerfile
docker/secrets/: .env
src/main/java/com/backend/MyBackend/: Constants.java  Hello.java  MyBackendApplication.java
src/main/java/com/backend/MyBackend/account/controller/: AdminController.java  AuthController.java  UserController.java
src/main/java/com/backend/MyBackend/account/dto/: LoginRequestDto.java  LoginResponseDto.java  RolesDto.java  UserDto.java
src/main/java/com/backend/MyBackend/account/entity/: LoginSession.java  Roles.java  User.java
src/main/java/com/backend/MyBackend/account/event/: InactiveUsersEvent.java
src/main/java/com/backend/MyBackend/account/listener/: UserActivityListener.java
src/main/java/com/backend/MyBackend/account/repository/: LoginSessionRepository.java  RolesRepository.java  UserRepository.java
src/main/java/com/backend/MyBackend/account/service/: AdminServiceInterface.java  UserService.java  adminUpdateFields.java
src/main/java/com/backend/MyBackend/common/constants/: Constants.java
src/main/java/com/backend/MyBackend/common/dto/: ApiResponse.java
src/main/java/com/backend/MyBackend/common/exception/: UserInactiveException.java
src/main/java/com/backend/MyBackend/common/util/: CookieUtil.java  JwtUtil.java  PasswordUtil.java
src/main/java/com/backend/MyBackend/config/: CorsConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  LoggingFilter.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java
src/main/java/com/backend/MyBackend/controller/: AdminController.java  AuthController.java  JobController.java  RestaurantController.java
src/main/java/com/backend/MyBackend/dto/: ApiResponse.java  LoginRequest.java  LoginRequestDto.java  LoginResponseDto.java  RestaurantDto.java  RolesDto.java  UserDto.java
src/main/java/com/backend/MyBackend/enums/: Constants.java  Status.java
src/main/java/com/backend/MyBackend/events/: InactiveUsersEvent.java
src/main/java/com/backend/MyBackend/exception/: GlobalExceptionHandler.java
src/main/java/com/backend/MyBackend/exceptions/: UserInactiveException.java
src/main/java/com/backend/MyBackend/job/controller/: JobController.java
src/main/java/com/backend/MyBackend/job/service/: JobService.java
src/main/java/com/backend/MyBackend/jobs/: JobService.java
src/main/java/com/backend/MyBackend/listeners/: UserActivityListener.java
src/main/java/com/backend/MyBackend/modal/: Address.java  AllRestaurants.java  Dishes.java  LoginSession.java  Roles.java  User.java
src/main/java/com/backend/MyBackend/repository/: LoginSessionRepository.java  RestaurantRepository.java  RolesRepository.java  UserRepository.java
src/main/java/com/backend/MyBackend/restaurant/controller/: DishController.java  RestaurantController.java
src/main/java/com/backend/MyBackend/restaurant/dto/: RestaurantDto.java
src/main/java/com/backend/MyBackend/restaurant/entity/: Address.java  Dishes.java  Restaurant.java
src/main/java/com/backend/MyBackend/restaurant/repository/: DishRepository.java  RestaurantRepository.java
src/main/java/com/backend/MyBackend/restaurant/service/: DishService.java  RestaurantService.java
src/main/java/com/backend/MyBackend/service/: AdminService.java  AdminServiceInterface.java  HeadService.java  adminUpdateFields.java
src/main/java/com/backend/MyBackend/starter/: AppStartupSummary.java  DatabaseInfoPrinter.java
src/main/java/com/backend/MyBackend/utils/: Utility.java
src/main/resources/: application-dev.properties  application-stage.properties  application.conf.yml
src/main/resources/db/: db.changelog-master.xml
src/main/resources/db/changelog/: changelog-1.0.xml  changelog-2.0.xml  changelog-3.0.xml  changelog-4.0.xml  changelog-5.0.xml  changelog-6.0.xml  changelog-7.0.xml  changelog-8.0.xml  changelog-9.0.xml  db.changelog-master.xml
src/main/resources/db/triggers/: create-insert-admin-user-trigger.xml
src/test/java/com/backend/MyBackend/: MyBackendApplicationTests.java
