spring.application.name=MyBackend
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Liquibase configuration
spring.liquibase.change-log=classpath:/db/db.changelog-master.xml
spring.liquibase.enabled=true




### Un Wanted
# These are already coming from Docker Compose environment, so remove/comment
#if it on same docker container
#spring.datasource.url=jdbc:mysql://db:3306/dev
#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/dev
#My LOCAL HOST instance
#spring.datasource.url=jdbc:mysql://localhost:3306/dev
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=Root@1234
#spring.liquibase.contexts=dev,test,prod  # optional: specify environments
