spring.application.name=MyBackend
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Liquibase configuration
spring.liquibase.change-log=classpath:/db/db.changelog-master.xml
spring.liquibase.enabled=true


# OAuth2 Client Config for GitHub
spring.security.oauth2.client.registration.github.client-id=Ov23lik1jDmXMpkFEWuO
spring.security.oauth2.client.registration.github.client-secret=157f916eef1eb807398e5154934bc233131f70af
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8080/login/oauth2/code/github
spring.security.oauth2.client.registration.github.scope=user:email

spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
spring.security.oauth2.client.provider.github.user-name-attribute=login






### Un Wanted
# These are already coming from Docker Compose environment, so remove/comment
#if it on same docker container
#spring.datasource.url=jdbc:mysql://db:3306/dev
#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/dev
#My LOCAL HOST instance
#spring.datasource.url=jdbc:mysql://localhost:3306/dev
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=Root@1234
#spring.liquibase.contexts=dev,test,prod  # optional: specify environments
